body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  min-height: 100vh

  > div
    min-height: 100vh

#info
  min-height: 300px
  display: flex;
  flex-direction: column;
  justify-content: center;